# Local binaries
export PATH=$PATH:~/.local/bin

# Go
export GOPATH=$HOME/.local/go
export PATH=$PATH:$GOPATH/bin

# Rancher Desktop
export PATH=$PATH:~/.rd/bin

# Python PIP
export PIP_TARGET=$HOME/.local/pip
export PATH=$PATH:$PIP_TARGET/bin
export PYTHONPATH=$PIP_TARGET

export PIP_DOWNLOAD_CACHE=$HOME/.pip/cache
export PIP_LOG_FILE=$HOME/.pip/pip.log
export PIP_BUILD=$HOME/.pip/build

#OktaAWSCLI https://github.com/oktadev/okta-aws-cli-assume-role
if [[ -d "$HOME/.okta/bin" && ":$PATH:" != *":$HOME/.okta/bin:"* ]]; then
    PATH="$HOME/.okta/bin:$PATH"
fi

# AWS
export AWS_PAGER=""
export AWS_DEFAULT_OUTPUT="yaml"

# DotNET
export PATH=$PATH:~/.dotnet/tools
export DOTNET_ROOT=/opt/local/share/dotnet

# GCP
export PATH=$PATH:/opt/local/libexec/google-cloud-sdk