# Local binaries
export PATH=$PATH:~/local/bin
# Local environment variables
if [ -f ~/local/.env ]; then
    source ~/.env.local
fi

# Go
export GOPATH=$HOME/.local/go
export PATH=$PATH:$GOPATH/bin

# Rancher Desktop
export PATH=$PATH:~/.rd/bin

# Python PIP
export PIP_TARGET=$HOME/.local/pip
export PATH=$PATH:$PIP_TARGET/bin
export PYTHONPATH=$PIP_TARGET

export PIP_DOWNLOAD_CACHE=$HOME/.pip/cache
export PIP_LOG_FILE=$HOME/.pip/pip.log
export PIP_BUILD=$HOME/.pip/build

# AWS
export AWS_PAGER=""
export AWS_DEFAULT_OUTPUT="yaml"

# DotNET
export PATH=$PATH:~/.dotnet/tools
export DOTNET_ROOT=/opt/local/share/dotnet

# GCP
export PATH=$PATH:/opt/local/libexec/google-cloud-sdk

# Rancher Desktop
export PATH=$PATH:$HOME/.rd/bin

# Java
export JAVA_HOME=/Library/Java/JavaVirtualMachines/openjdk17-temurin/Contents/Home
export PATH=$JAVA_HOME/bin:$PATH
